<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.hypertrack.android.ui.screens.splash_screen.SplashScreenFragment"
        android:label="SplashScreenFragment">
        <action
            android:id="@+id/action_splashScreenFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/permissionRequestFragment"
        android:name="com.hypertrack.android.ui.screens.permission_request.PermissionRequestFragment"
        android:label="PermissionRequestFragment" />
    <fragment
        android:id="@+id/visitManagementFragment"
        android:name="com.hypertrack.android.ui.screens.visits_management.VisitsManagementFragment"
        android:label="VisitManagementFragment">
        <action
            android:id="@+id/action_visitManagementFragment_to_visitDetailsFragment"
            app:destination="@id/visitDetailsFragment" />
        <action
            android:id="@+id/action_visitManagementFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
        <action
            android:id="@+id/action_visitManagementFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
        <action
            android:id="@+id/action_visitManagementFragment_to_addPlaceFragment"
            app:destination="@id/addPlaceFragment" />
        <argument
            android:name="tab"
            app:argType="com.hypertrack.android.ui.common.Tab"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_visitManagementFragment_to_addOrderFragment"
            app:destination="@id/addOrderFragment" />
        <action
            android:id="@+id/action_visitManagementFragment_to_sendFeedbackFragment"
            app:destination="@id/sendFeedbackFragment" />
        <action
            android:id="@+id/action_visitManagementFragment_to_selectTripDestinationFragment"
            app:destination="@id/selectTripDestinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/visitDetailsFragment"
        android:name="com.hypertrack.android.ui.screens.visit_details.VisitDetailsFragment"
        android:label="VisitDetailsFragment">
        <argument
            android:name="visitId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_visitManagementFragment"
        app:destination="@id/visitManagementFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/backgroundPermissionsFragment"
        android:name="com.hypertrack.android.ui.screens.background_permissions.BackgroundPermissionsFragment"
        android:label="BackgroundPermissionsFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.hypertrack.android.ui.screens.sign_in.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.hypertrack.android.ui.screens.confirm_email.ConfirmFragment"
        android:label="ConfirmFragment">
        <action
            android:id="@+id/action_confirmFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_backgroundPermissionsFragment"
        app:destination="@id/backgroundPermissionsFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_permissionRequestFragment"
        app:destination="@id/permissionRequestFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.hypertrack.android.ui.screens.place_details.PlaceDetailsFragment"
        android:label="PlaceDetailsFragment">
        <argument
            android:name="geofenceId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.hypertrack.android.ui.screens.order_details.OrderDetailsFragment"
        android:label="OrderDetailsFragment">
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addPlaceFragment"
        android:name="com.hypertrack.android.ui.screens.add_place.AddPlaceFragment"
        android:label="AddPlaceFragment">
        <action
            android:id="@+id/action_addPlaceFragment_to_addPlaceInfoFragment"
            app:destination="@id/addPlaceInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addIntegrationFragment"
        android:name="com.hypertrack.android.ui.screens.add_integration.AddIntegrationFragment"
        android:label="add_integration_fragment"
        tools:layout="@layout/fragment_add_integration" />
    <fragment
        android:id="@+id/addOrderFragment"
        android:name="com.hypertrack.android.ui.screens.add_order.AddOrderFragment"
        android:label="AddOrderFragment">
        <action
            android:id="@+id/action_addOrderFragment_to_addOrderInfoFragment"
            app:destination="@id/addOrderInfoFragment" />
        <argument
            android:name="tripId"
            app:nullable="true"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addOrderInfoFragment"
        android:name="com.hypertrack.android.ui.screens.add_order_info.AddOrderInfoFragment"
        android:label="AddOrderInfoFragment">
        <argument
            android:name="destinationData"
            app:argType="com.hypertrack.android.ui.common.select_destination.DestinationData" />
        <argument
            android:name="tripId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/addPlaceInfoFragment"
        android:name="com.hypertrack.android.ui.screens.add_place_info.AddPlaceInfoFragment"
        android:label="AddPlaceInfoFragment">
        <action
            android:id="@+id/action_addPlaceInfoFragment_to_addIntegrationFragment"
            app:destination="@id/addIntegrationFragment" />
        <argument
            android:name="destinationData"
            app:argType="com.hypertrack.android.ui.common.select_destination.DestinationData" />
    </fragment>
    <fragment
        android:id="@+id/sendFeedbackFragment"
        android:name="com.hypertrack.android.ui.screens.send_feedback.SendFeedbackFragment"
        android:label="SendFeedbackFragment" />
    <fragment
        android:id="@+id/selectTripDestinationFragment"
        android:name="com.hypertrack.android.ui.screens.select_trip_destination.SelectTripDestinationFragment"
        android:label="SelectTripDestinationFragment">
        <action
            android:id="@+id/action_selectTripDestinationFragment_to_addOrderInfoFragment"
            app:destination="@id/addOrderInfoFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_placeDetailsFragment"
        app:destination="@id/placeDetailsFragment" />
</navigation>